<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#FBFBEF">
    
	<!--<TextView -->
	    <!--android:layout_width="match_parent"-->
	    <!--android:layout_height="match_parent"-->
	    <!--android:gravity="center"-->
	    <!--android:text="@string/my_home"-->
	    <!--android:textColor="@android:color/black"-->
	    <!--android:textSize="18pt"/>-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/tableRow1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="20dp"
				android:src="@drawable/head_portrait_apple" />
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginLeft="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:textColor="#1C1C1C"
					android:text="安卓"
					android:textSize="30sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:textColor="#1C1C1C"
					android:text="查看个人主页或编辑资料"
					android:textSize="18sp" />
			</LinearLayout>

		</LinearLayout>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center">

				<TextView
					android:layout_width="95dp"
					android:layout_height="40dp"
					android:gravity="center"
					android:textColor="#1C1C1C"
					android:text="关注"
					android:textSize="18sp"/>
				<TextView
					android:layout_width="95dp"
					android:layout_height="40dp"
					android:gravity="center"
					android:textColor="#1C1C1C"
					android:text="粉丝"
					android:textSize="18sp"/>
				<TextView
					android:layout_width="95dp"
					android:layout_height="40dp"
					android:gravity="center"
					android:textColor="#1C1C1C"
					android:text="关注的组"
					android:textSize="18sp"/>
				<TextView
					android:layout_width="95dp"
					android:layout_height="40dp"
					android:gravity="center"
					android:textColor="#1C1C1C"
					android:text="帖子"
					android:textSize="18sp"/>
			</LinearLayout>


		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_gravity="center_horizontal">

			<LinearLayout
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#FBFBEF">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_marginLeft="20dp"
					android:textColor="#1C1C1C"
					android:text="我的收藏"
					android:textSize="18sp"
					android:singleLine="true"
					android:gravity="center"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_marginLeft="20dp"
					android:textColor="#1C1C1C"
					android:text="浏览历史"
					android:textSize="18sp"
					android:singleLine="true"
					android:gravity="center"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_marginLeft="20dp"
					android:textColor="#1C1C1C"
					android:text="我的组群"
					android:textSize="18sp"
					android:singleLine="true"
					android:gravity="center"/>

			</LinearLayout>

		</LinearLayout>
		<LinearLayout
			android:layout_width="400dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_gravity="center_horizontal"
			android:background="#FBFBEF">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_marginLeft="20dp"
					android:textColor="#1C1C1C"
					android:text="我的收藏"
					android:textSize="18sp"
					android:singleLine="true"
					android:gravity="center"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_marginLeft="20dp"
					android:textColor="#1C1C1C"
					android:text="浏览历史"
					android:textSize="18sp"
					android:singleLine="true"
					android:gravity="center"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_marginLeft="20dp"
					android:textColor="#1C1C1C"
					android:text="我的组群"
					android:textSize="18sp"
					android:singleLine="true"
					android:gravity="center"/>

			</LinearLayout>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>
